WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CS3230RentalSystemProject.xr.xml
MainPage.xbf
View\AddEmployeeContentDialog.xbf
View\AddFurnitureContentDialog1.xbf
View\AdminInterface.xbf
View\Checkout.xbf
View\EmployeeWindow.xbf
View\FurnitureView.xbf
View\MemberRegistration.xbf
View\MemebrInformationViewer.xbf
View\RecieptDialog.xbf
View\TransactionView.xbf
logo\logo.PNG
Properties\Default.rd.xml
